
/* FULL-BODY STYLING */
*{
    box-sizing: border-box;
}
body {
    margin: 0 25px;
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
    color: black;
}
hr {
    max-width: 800px;
}
/* START HEADER STYLES */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}
.nav-links{
    display: flex;
    gap: 100px;
}
.nav-btn{
    display: flex;
    justify-content: space-between;
    max-width: 225px;
    width: 100%;
}
.btn {
    font-size: 20px;
    border: 2px solid rgb(8,80,248);
    border-radius: 10px;
    padding: 10px;
}
/* .btn-nav-sign-in,
.btn-nav-try_it_free{
    
    font-size: 20px;
    border: 2px solid rgb(8,80,248);
    border-radius: 10px;
    padding: 10px;
} */
.btn-nav-sign-in{
    padding: 10px 15px;
    color: rgb(8,80,248);
}
.btn-nav-try_it_free{
    color: white;
    background-color: rgb(8,80,248);
}

/* nav a{
    text-decoration: none;
    color: black;
} */

/* END HEADER STYLES */

/* START HERO SECTION */
.hero{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    max-width: 1440px;
    gap: 50px;
}
.hero-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 600px;
    margin-left: 50px;
    padding-top: 50px;
}
.hero-right{
    width: 50%;
}
.hero-right img{
    padding-right: 0;
}
.hero-left h1{
    font-size: 60px;
    padding: 0;
    margin: 12px 0;
}
.hero-left h2 {
    font-size: 30px;
    margin: 12px 0;
}
.hero-left p{
    font-size: 20px;
    color: rgb(151, 149, 149);
    margin: 12px 0;
}
.chat-box{
    width: 15px;
    color: rgb(8,80,248);
}
.hero-left-btn{
    color: rgb(8,80,248);
    margin: 0 20px;
}
.hero-left-btn1{
    color: white;
    background-color: rgb(8,80,248);
}
.hero-btn{
    margin: 12px 0;
    padding-top: 20px;
    padding-bottom: 10px;
}
.hero-right img{
    width: 600px;
    padding: 0;
}
.bold{
    font-weight: 600;
    color:rgb(151, 149, 149);
}
.hero-left ul{
    display: flex;
    gap: 15px;
    padding: 0;
    align-items: flex-start;
}
.hero-left li{
    list-style-type: none;
    font-size: 13px;
}
.dot {
    height: 13px;
    width: 13px;
    background-color: rgb(8,80,248);
    border-radius: 50%;
    display: inline-block;
}
/* .circle{
    color: rgb(8,80,248);
    background-color: rgb(8,80,248);
    border-radius: 100%;
    font-size: 100px;
} */

/* END HERO SECTION */

/* START EXPLORE SECTION */
.explore {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.explore-icons {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 100px;
}
/* .explore-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 650px;
} */
.explore-icon-divs {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    border: 1px solid rgb(151, 149, 149);
    background-color: rgba(251, 250, 250, 0.972);
    color:rgb(74, 74, 74);
    border-radius: 10%;
    margin: 30px 30px 100px 30px;
    max-width: 100px;
    min-width: 100px;
}
.explore-icon-divs h4{
    font-weight: 300;
}
.explore-icon-divs-1 {
    border: 1px solid rgb(8,80,248);
    background-color: rgb(8,80,248);
    color: white;
}
.explore-icon-divs-1 img{
    background-color: white;
    border-radius: 50%;
    padding: 7px;
}
.explore-icon-divs img {
    width: 40px; 
}

/* END EXPLORE SECTION */

/* START HERO2 SECTION */
.hero2 {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    max-width: 1440px;
    border: 1px solid rgb(151, 149, 149);
    border-radius: 20px;
}
.vl{
    border-left: 1px solid rgb(151, 149, 149);
}
.hero2-left{
    position: relative;
    margin: 10px;
    width: 40%;
}
.hero2-left img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.hero2-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(8,80,248);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    padding: 100px 50px;
    width: 60%;
}
.hero2-right h2{
    font-size: 35px;
}
.hero2-right p{
    font-weight: 600;
    font-size: 20px;
    max-width: 600px;
}
.hero2-right ul{
    list-style-type: "-";
    padding-left: 0;
    max-width: 500px;
    
}
.hero2-right li {
    padding-left: 5px;
    margin: 0px 0px 25px;
    font-size: 15px;
}
.hero2-btn a{
    color: white;
    text-decoration: none ;
    font-size: 25px;
    font-weight: 300;
    padding-left: 75px;
}
.hero2-btn{
    border: 3px solid white;
    padding: 10px 0 15px;
    width: 300px;
    border-radius: 10px;
    cursor: pointer;
}
.hero2-btn span{
    font-weight: 700;
    font-size: 35px;
    padding-left: 50px;
}
/* END HERO2 SECTION */

/* START SOLUTIONS SECTION */
.solutions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 180px;
    padding-bottom: 100px;
}
.solutions h2{
    font-size: 30px;
}
.dashboards{
    display: flex;
    flex-direction: row;
    gap: 300px;
}
.dashboard-groups{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
}
.ind-dashboards{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 30px 0;
    width: 320px;
}
.ind-dashboards img{
    width: 90px;
    height: 70px;
    /* color: rgb(8,80,248); */
}
.ind-dashboards h3{
    font-size: 30px;
    padding: 0;
    margin: 30px 0 0; 
}
.ind-dashboards p{
    padding: 0;
    font-size: 15px;
}
.solutions-btn{
    border: 3px solid rgb(57, 57, 57);
    padding: 10px 0 10px;
    width: 200px;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px;
}
.solutions-btn span{
    font-weight: 700;
    font-size: 20px;
    padding-left: 50px;
}
.solutions-btn a{
    padding-left: 40px;
}

/* END SOLUTIONS SECTION */
/* START FOOTER SECTION */
footer {
    background-color: rgb(8,80,248);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: white;
    height: 513px;
}
.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 73px;
}
.footer-btn {
    display: flex;
    gap: 90px;
    margin-bottom: 60px;
}
.get-started {
    background-color: #7FD126;
    color: white;
    padding: 12px 23px 12px 67px;
    font-size: 25px;
    font-weight: 400;
}
.get-started span {
    padding-left: 43px;
}
.chat-with-us {
    background-color: white;
    color: rgb(8,80,248);
    padding: 12px 50px 12px 50px;
    font-size: 20px;
    font-weight: 700;
}
footer h2 {
    font-size: 50px;
    margin: 0;
}
footer h3 {
    font-size: 25px;
}
footer ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    gap: 20px;
    font-weight: 300;
}
/* END FOOTER STYLES */